spring.datasource.url=jdbc:mysql://localhost:3306/citasmedicas
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.application.name=citas-medicas
